# Samples-Reports.WEB-for-Blazor-WebAssembly

./: .gitignore  Blazor Wasm Samples.sln  LICENSE.md  NET 6.0 Blazor Wasm Samples.sln  README.md  REDISTRIBUTABLES.md  THIRD-PARTY.md
Add a custom button to the viewer toolbar/: Add a custom button to the viewer toolbar.csproj  Program.cs  _Imports.razor
Add a custom button to the viewer toolbar/Pages/: Index.razor
Add a custom button to the viewer toolbar/Properties/: launchSettings.json
Add a custom button to the viewer toolbar/wwwroot/: index.html
Adding Custom Function from Referenced Assembly/: Adding Custom Function from Referenced Assembly.csproj  Program.cs  _Imports.razor
Adding Custom Function from Referenced Assembly/CustomFunctionsLibrary/: CustomFunctions.cs  CustomFunctionsLibrary.csproj
Adding Custom Function from Referenced Assembly/Pages/: Index.razor
Adding a Custom Function to the Designer/: Adding a Custom Function to the Designer.csproj
Adding a Custom Function to the Designer/CustomFunctionsLibrary/: CustomFunctionsLibrary.csproj
Adding a Custom Function to the Designer/Functions/: CustomFunctions.cs
Adding a Custom Function to the Designer/Pages/: Index.razor
Adding a Custom Function to the Designer/Properties/: launchSettings.json
Adding a Custom Function to the Designer/wwwroot/: index.html
Adding a Custom Function to the Designer/wwwroot/Reports/: CustomFunction.mrt
Change designer options/: Change designer options.csproj  Program.cs  _Imports.razor
Change designer options/Pages/: Index.razor
Change designer options/Properties/: launchSettings.json
Change designer options/wwwroot/: index.html
Change viewer options/: Change viewer options.csproj  Program.cs  _Imports.razor
Change viewer options/Pages/: Index.razor
Change viewer options/Properties/: launchSettings.json
Change viewer options/wwwroot/: index.html
Changing the Designer Options/: Changing the Designer Options.csproj  _Imports.razor
Changing the Designer Options/Pages/: Index.razor
Changing the Designer Options/wwwroot/: index.html
Changing the Viewer Options/: Changing the Viewer Options.csproj
Changing the Viewer Options/Pages/: Index.razor
Changing the Viewer Options/Properties/: launchSettings.json
Connect to data from the code/: Connect to data from the code.csproj  Program.cs  _Imports.razor
Connect to data from the code/Pages/: Index.razor
Connect to data from the code/Properties/: launchSettings.json
Connect to data from the code/wwwroot/: index.html
Connecting to Data from Code/: Connecting to Data from Code.csproj
Connecting to Data from Code/Pages/: Index.razor
Connecting to Data from Code/Properties/: launchSettings.json
Creating a Custom Button on the Viewer Toolbar/: Creating a Custom Button on the Viewer Toolbar.csproj  Program.cs
Creating a Custom Button on the Viewer Toolbar/Pages/: Index.razor
Creating a Custom Button on the Viewer Toolbar/Properties/: launchSettings.json
Creating a Custom Button on the Viewer Toolbar/wwwroot/: index.html
Custom data adapter/: Custom data adapter.csproj  Program.cs  _Imports.razor
Custom data adapter/Properties/: launchSettings.json
Custom data adapter/wwwroot/: index.html
Edit report template in designer/: Edit report template in designer.csproj  Program.cs  _Imports.razor
Edit report template in designer/Pages/: Index.razor
Edit report template in designer/Properties/: launchSettings.json
Edit report template in designer/wwwroot/: index.html
Editing a Report Template in the Designer/: Editing a Report Template in the Designer.csproj  Program.cs
Editing a Report Template in the Designer/Pages/: Index.razor
Export report from code/: Export report from code.csproj  Program.cs  _Imports.razor
Export report from code/Pages/: Index.razor
Exporting a Report from Code/: Exporting a Report from Code.csproj
Load and save report/: Load and save report.csproj  Program.cs  _Imports.razor
Loading and Saving a Report Template/: Loading and Saving a Report Template.csproj  Program.cs
Localizing the Viewer/: Localizing the Viewer.csproj  _Imports.razor
Localizing the viewer/: Localizing the viewer.csproj  Program.cs  _Imports.razor
NET 6.0/: NET 6.0 Blazor Wasm Samples.sln
NET 6.0/Changing the Designer Options/: Changing the Designer Options.csproj
NET 6.0/Changing the Viewer Options/: Changing the Viewer Options.csproj
NET 6.0/Changing the Viewer Options/Properties/: launchSettings.json
NET 6.0/Using SQL Data Sources/Client/: Using SQL Data Sources.Client.csproj  _Imports.razor
NET 6.0/Using SQL Data Sources/Client/Pages/: Index.razor
NET 6.0/Using SQL Data Sources/Client/wwwroot/: index.html
NET 8.0/Showing a Report in the Viewer/: Showing a Report in the Viewer.csproj
NET 8.0/Using SQL Data Sources/Client/: Program.cs  Using SQL Data Sources.Client.csproj
NET 8.0/Using SQL Data Sources/Client/Pages/: Index.razor
NET 8.0/Using SQL Data Sources/Server/: Using SQL Data Sources.Server.csproj
NET 8.0/Using SQL Data Sources/Server/Controllers/: ReportController.cs
Set variable value from code/: Program.cs  Set variable value from code.csproj  _Imports.razor
Show report in viewer/: Program.cs  Show report in viewer.csproj  _Imports.razor
Show viewer without toolbars/: Program.cs  Show viewer without toolbars.csproj  _Imports.razor
Showing a Report in the Viewer/: Program.cs  Showing a Report in the Viewer.csproj  _Imports.razor
Showing a Viewer without Toolbar/: Showing a Viewer without Toolbar.csproj  _Imports.razor
Using Report Variables in Code/: Using Report Variables in Code.csproj
Using SQL Data Sources/Client/: Using SQL Data Sources.Client.csproj
Using SQL Data Sources/Client/Properties/: launchSettings.json
Using User Data in Reports/: Program.cs  Using User Data in Reports.csproj
Using a Custom Data Adapter/: Program.cs  Using a Custom Data Adapter.csproj  _Imports.razor
Using business objects in the report/: Program.cs  Using business objects in the report.csproj  _Imports.razor
(+134 files in other folders)
