<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);CustomFunctionsLibrary\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Stimulsoft.Reports.Blazor" Version="2022.2.5" />
    <ProjectReference Include=".\CustomFunctionsLibrary\CustomFunctionsLibrary.csproj" />
  </ItemGroup>
</Project>